{
	"FileVersion": 3,
	"EngineAssociation": "{CEE0221E-457A-27F9-9716-D6AF570A3679}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPerson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}